ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://47.103.28.66:3306/security?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
#server.servlet.session.timeout = 30
